SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name
{
# Package version can be any string with any length.
package_version: "Dev"
					
# Display name can be any string with any length.
display_name: "Duckwick Transport Paint Jobs Pack"
					
# Author can be any string with any length.
author: "Kresjah"

# Categories is an array of strings. 
category[]: "paint_job"
					
# Icon inside the root directory of the mod.
icon: "mod_kresjah_duckwick.package_icon.jpg"
					
# Description file inside the root directory of the mod.
description_file: "mod_kresjah_duckwick.package_desc.txt"
					
# compatible_versions[]: "1.19.*"
}
}