	name: "Duckwick Transport Metallic"
	price: 11100
	unlock: 10
	icon: "paintjob_duckwick_metallic_scania.mod_kresjah_duckwick"
	airbrush: true
	#mask_g_color: (0.8275, 0.8275, 0.8275)
	#base_color: (0.0063, 0.0122, 0.0324)
	base_color: (0.0085, 0.0193, 0.0595)
	flipflake: true
	flip_color: (0.0043, 0.0202, 0.0975)
	flake_color: (0.0331, 0.1441, 0.6583)
	flip_strength: 1.3
	flake_uvscale: 48
	flake_density: 0
	flake_shininess: 20
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"

